MAILER_AUTH_MODE=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
MAILER_CATCHER="1"
MAILER_DSN="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://yamdb.ddev.site:8026"
DATABASE_NAME="db"
DATABASE_PORT="3306"
DATABASE_SERVER="mysql://db:3306"
MAILER_DRIVER="smtp"
MAILER_HOST="127.0.0.1"
MAILER_PORT="1025"
MAILER_URL="smtp://127.0.0.1:1025"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
DATABASE_PASSWORD="db"
DATABASE_USER="db"
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
DATABASE_VERSION="10.11.0-mariadb"

# TMDB
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODkyY2U5M2ViZTFhZjE1ZTc3Mzg3Nzk2NGZmNDY1ZSIsIm5iZiI6MTc1OTIyNTMxOS42ODIsInN1YiI6IjY4ZGJhNWU3ODExN2FlNWUwN2JiMTQzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HB32JLgGPtbo6-Cn_aXJmn-KZwj99BDW33BZiegSjc4
TMDB_API_BASE_URL=https://api.themoviedb.org
TMDB_API_VERSION=3
